# projet_azur_repo

./: .gitignore
RestWebService/: .classpath  .gitignore  .project  pom.xml
RestWebService/WebContent/: accueil.jsp  affichageQuestion.jsp  image.jsp  index.jsp  questionSuivante.jsp
RestWebService/WebContent/CSS/: main.css
RestWebService/WebContent/User/pages/: accueil.jsp  afficherQuestion.jsp  ajoutCandidat.jsp  ajoutSerie.jsp  correctionSerie.jsp  index.jsp  menu.jsp  modificationSerie.jsp  modifierCandidat.jsp  rechercheCandidat.jsp  selectionSerieModif.jsp  serieAjouter.jsp  serieFinie.jsp  timerLancementSerie.jsp
RestWebService/WebContent/WEB-INF/: .gitignore  base_azur.xml  struts-config.xml  web.xml
RestWebService/WebContent/WEB-INF/classes/: struts.xml
RestWebService/src/mywebapp/java/main/persistance/daoimpl/: QuestionDAO.java  SerieDAOImpl.java  UtilisateurDAOImpl.java  UtilisateurQuestionDAO.java  UtilisateurSerieDAOImpl.java
RestWebService/src/mywebapp/java/main/persistance/daointerface/: IQuestionDAO.java  ISerieDAO.java  IUtilisateurDAO.java  IUtilisateurQuestionDAO.java  IUtilisateurSerieDAO.java
RestWebService/src/mywebapp/java/main/persistance/object/: QuestionDO.java  SerieDO.java  UtilisateurDO.java  UtilisateurQuestionDO.java  UtilisateurSerieDO.java
RestWebService/src/mywebapp/java/main/presentation/controller/: AffichageQuestionAction.java  LancerAction.java  LoginAction.java
RestWebService/src/mywebapp/java/main/presentation/pojo/: Person.java  Question.java  Serie.java  Utilisateur.java
RestWebService/src/mywebapp/java/main/presentation/resource/: PersonResource.java  SerieRessource.java  UtilisateurResource.java
RestWebService/src/mywebapp/java/main/presentation/serie/action/: AfficherLancerSerie.java  AfficherQuestionAction.java  AfficherQuestionSuivanteAction.java  AfficherQuestionSuivanteCorrection.java  AjoutSerieAction.java  LancerSerieAction.java  ModificationSerieAction.java  ModifierSerie.java  PreparationModifSerie.java  RedirigerMenu2Action.java  RedirigerMenuAction.java
RestWebService/src/mywebapp/java/main/presentation/serie/bean/: ListUtilisateurDTO.java  QuestionDTO.java  SerieDTO.java  UtilisateurQuestionDTO.java  UtilisateurSerieDTO.java
RestWebService/src/mywebapp/java/main/presentation/serie/resource/: SerieRessource.java
RestWebService/src/mywebapp/java/main/presentation/strutsAction/: AffichageQuestionForm.java  AfficherAjoutCandidatAction.java  AfficherModifierCandidatAction.java  AfficherQuestionAction.java  AfficherQuestionSuivanteAction.java  AjoutQuestionAction.java  LancerForm.java  LancerSerieAction.java  LoginAction.java  LoginForm.java
RestWebService/src/mywebapp/java/main/presentation/utilisateur/action/: AjoutCandidatAction.java  LoginAction.java  ModifierCandidatAction.java  RechercherCandidatAction.java
RestWebService/src/mywebapp/java/main/presentation/utilisateur/bean/: UtilisateurDTO.java
RestWebService/src/mywebapp/java/main/presentation/utilisateur/resource/: UtilisateurResource.java
RestWebService/src/mywebapp/java/main/services/: LoginService.java  SerieService.java  UtilisateurQuestionService.java  UtilisateurSerieService.java  UtilisateurService.java
RestWebService/src/mywebapp/java/main/utils/: CloseConnexion.java  RecupererQuestion.java  SwitchQuestion.java
